{
  "name": "property_oracle",
  "version": "1.0.0",
  "description": "Property oracle helps resolve various property issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "@thewoodfish",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "iconv": "^3.0.1",
    "iconv-lite": "^0.6.3",
    "samaritan-js-sdk": "^0.0.44"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
